<html>
    <header>
        <style>
            .main {
                width: 100%;
                height: 100%;
                float: left;
                background-color: slateblue;
            }
            .right {
                float: left;
                width: 300px;
                background-color: tomato;
                margin-left: -100%;
                position: relative;
                left: -300px;
            }
            .left {
                float: left;
                width: 200px;
                background-color: violet;
                position: relative;
                right: -200px;
                margin-left: -200px;
            }
            .bd {
                width: 500px;
                margin: 0 auto;
                height: 300px;
                background-color: skyblue;
                padding-left: 200px;
                padding-right: 300px;
            }
        </style>
    </header>
    
    <body>
        <div class="bd">
            <div class="main">
                main
            </div>
            <div class="left">
                left
            </div>
            <div class="right">
                right
            </div>
        </div>
    </body>
</html>