<html>
    <header>
        <style>
            .main {
                width: 100%;
                height: 100%;
                float: left;
            }
            .main .inner {
                margin: 0 200px 0 300px;
                background-color: slateblue;
            }
            .right {
                float: left;
                width: 300px;
                background-color: tomato;
                margin-left: -100%;
            }
            .left {
                float: left;
                width: 200px;
                background-color: violet;
                margin-left: -200px;
            }
            .bd {
                /* width: 500px;
                margin: 0 auto;
                height: 300px;
                background-color: skyblue;
                padding-left: 200px;
                padding-right: 300px; */
            }
        </style>
    </header>
    
    <body>
        <div class="bd">
            <div class="main">
                <div class="inner">
                    inner
                </div>
            </div>
            <div class="left">
                left
            </div>
            <div class="right">
                right
            </div>
        </div>
    </body>
</html>